PORT = 3000
DATABASE_URL = "mongodb+srv://petmatchnocountry:ZJclgujghwA7rvdJ@cluster0.wwpmu23.mongodb.net/PetMatch?retryWrites=true&w=majority"
# DATABASE_URL = "mongodb+srv://petmatchnocountry:ZJclgujghwA7rvdJ@cluster0.wwpmu23.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL = "petmatchnocountry@gmail.com"
ADMIN_PASSWORD = "PetMatch1234"
MONGO_EMAIL_PASSWORD = "petmatchnocountry@gmail.com -- PetMatch1234"
MONGO_USERNAME = "petmatchnocountry"
MONGO_PASSWORD = "lucmbqckeilagssm"
ADMIN_PASSWORD_NODEMAILER = "lucmbqckeilagssm"
COOKIE_WORD = "jwt-cookie"
